<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visita Okinawa Japón</title>
    <link rel="icon" href="img/flag.jpg" />
    <link
      rel="stylesheet"
      media="screen and (min-width: 0px) and (max-width: 1500px)"
      href="pequeñas.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1501px) and (max-width: 70000px)"
      href="grandes.css"
    />
  </head>
  <div class="contenedor">
    <body>
      <header class="encabezado">
        <h1>OKINAWA JAPÓN</h1>
        <nav class="enlaces">
          <a href="index.html">Inicio</a>
          <a href="historia.html">Historia del destino</a>
          <a href="atractivos.html">Atractivos de Okinawa</a>
          <a href="testimonios.html">Testimonios</a>
          <a href="formulario.html">Formulario de reservación</a>
          <a href="ciudades.html">Ciudades más populares</a>
        </nav>
      </header>
      <article>
        <header class="encabezado-pagina">
          <h2>Visita Okinawa, un dialecto unico, un lugar unico!</h2>
          <h3>¿Por qué deberías visitar Okinawa?</h3>
        </header>
        <div class="imagen-presentacion">
          <img
            src="img/playa.jpg"
            alt="Foto de una playa en Okinawa"
            width="350"
            height="200"
          />
          <p>
            ¿Te gustan las playas? ¿el clima tropical? ¿la fauna marítima o la
            historia? Entonces Okinawa, en la prefectura Naha, Japón es el lugar
            para ti.
          </p>
        </div>
        <p class="pie-de-imagen">
          Imagen de
          <a
            href="https://www.traveller.com.au/okinawa-island-japan-is-about-to-overtake-hawaii-on-visitor-numbers-gzpgad"
            target="_blank"
            >www.traveller.com</a
          >
        </p>
        <h3>Informacion sobre Okinawa</h3>
        <p>
          Okinawa es una prefectura de Japón ubicada en las islas Ryukyu.
          Okinawa es la prefectura más meridional y occidental de Japón.
        </p>
        <p>
          La prefectura de Okinawa es la única región de Japón que se encuentra
          en la zona subtropical y cuenta con un clima cálido durante todo el
          año. Un océano con arrecifes de coral, donde nadan bancos de coloridos
          peces tropicales, sustenta diversas formas de vida.
        </p>
        <p>
          Es por esto que es muy popular entre los visitantes amantes del
          <em> snorkeling</em> y el <em>submarinismo</em>, ademas de que es
          dificil encontrar playas como las que tiene Okinawa en el resto del
          pais. <a href="atractivos.html"><strong>Aqui</strong></a> puedes
          conocer mas acerca de los atractivos que te ofrece Okinawa.
        </p>
        <p>
          Este reino estaba influenciado por sus vecinos China y Japón y aún hoy
          podemos ver restos de esta interesante
          <a href="historia.html"><strong>historia</strong></a> en las
          diferentes islas.
        </p>

        <h5 id="video-titulo">Lo que vivirás al visitar</h5>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/XBD2n1OJ2P4"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          id="okinawa-video"
        ></iframe>
        <p>
          ¿Te interesa visitar Okinawa? ¡Da click
          <a href="formulario.html"><strong>aqui</strong></a
          >!
        </p>
      </article>
      <footer>
        <p class="pie-de-autor">
          Publicado por
          <a href="autor.html"><strong>Carlos Eduardo Barrera Lopez</strong></a>
          vgvisir@gmail.com
        </p>
      </footer>
    </body>
  </div>
</html>
